<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="x-icon" href="Images/logo.png">
<link rel="stylesheet" href="services.css">
<link rel="stylesheet" href= "home.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src= "https://code.jquery.com/jquery-3.4.1.js"></script>
	
</head>

<body>
	<header>
		<div class="logo">
			<img src="Images/logo.png" alt="The Kennel">
		</div>
		<nav>
			<ul class="nav-links">
				<li><a href="home.html">Home</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="listed.html">Featured Puppies</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="blogs.html">Blogs</a></li>
				<li><a href="contacts.html">Contact Us</a></li>
			</ul>
		</nav>
		 <!-- Search icon -->
		 <div class="search-icon" onclick="toggleSearch()">
			<i class="fa fa-search" style="color: #fff;"></i>
		</div>
		<!-- Search bar -->
		<div class="search-bar">
			<input type="text" id="searchInput" placeholder="Search..." oninput="showSuggestions(this.value)">
		</div>
		<!-- Suggestions container -->
	<div id="suggestions"></div>
	</header>
	
	<section class="service">
		<div class="center-txt">
			<h10>Services</h10>
		</div>
		
		<div class="service-content" id="blur">
			<div class="bx" onclick="toggle(0)">
				<img src="Images/dog-5519360_1280.jpg">
				<h11>Training</h11>
				<h12>Adhere to Insructions</h12>
				<div id="pop">
					<h3 class="abt-header text-center">Training Services</h3>
					<p class="abt-text2 text-center p-0 ">Our training service offers personalized training sessions tailored to your puppy's needs. Our experienced trainers use positive reinforcement techniques to teach your puppy basic obedience commands and address specific behavior issues.</p>
					<ul>
						<li>Basic obedience training</li>
						<li>Behavior modification</li>
						<li>Socialization</li>
					</ul>
					<p class="abt-text2 text-center p-0 ">Training your puppy not only improves their behavior but also strengthens the bond between you and your pet. Contact us today to schedule a training session!</p>
					<div class="text-center mt-3">
						<a href="contacts.html" class="explore-button2">Reach Out</a>
					</div>
				</div>
				
			</div>
			
			
			<div class="bx" onclick="toggle(1)">
				<img src= "Images/animals-1851535_1280.jpg">
				<h11>Grooming</h11>
				<h12>Clean and Style</h12>
				<div id="pop">
					<h3 class="abt-header text-center">Grooming of Your Puppy</h3>
					<p class="abt-text2 text-center p-0 ">Our grooming service provides professional grooming sessions to keep your puppy looking and feeling their best. From bathing and brushing to nail trimming and ear cleaning, our groomers ensure your puppy's coat and skin are healthy and clean.</p>
					<ul>
						<li>Bathing and drying</li>
						<li>Brushing and de-matting</li>
						<li>Nail trimming and ear cleaning</li>
					</ul>
					<p class="abt-text2 text-center p-0 ">We use high-quality grooming products and gentle techniques to make the grooming experience stress-free for your puppy. Treat your furry friend to a spa day today!</p>
					<div class="text-center mt-3">
						<a href="contacts.html" class="explore-button2">Reach Out</a>
					</div>
				</div>
			</div>
			
			<div class="bx" onclick="toggle(2)">
				<img src="Images/1694172258819.jpg">
				<h11>Vetinary</h11>
				<h12>Health Matters</h12>
				<div id="pop">
					<h3 class="abt-header text-center">Vetinary Services</h3>
					<p class="abt-text2 text-center p-0 ">Our veterinary service offers comprehensive healthcare for your puppy, from routine check-ups to emergency care. Our team of experienced veterinarians is dedicated to keeping your puppy healthy and happy.</p>
						<ul>
							<li>Routine check-ups and vaccinations</li>
							<li>Diagnostic testing and treatment</li>
							<li>Surgical procedures and emergency care</li>
						</ul>
						<p class="abt-text2 text-center p-0 ">Your puppy's health matters to us. Trust our veterinary team to provide the best possible care for your furry family member.</p>

					<div class="text-center mt-3">
						<a href="contacts.html" class="explore-button2">Reach Out</a>
					</div>
				</div>
			</div>
		</div>
		
	</section>
	
	
	
	
	
	<script src="services.js"></script>
	<script src="script.js"></script>
	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
